.main-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-bottom: 60px;
    font-family: sans-serif;
    background: linear-gradient(180deg, rgba(242, 155, 48, 0.1) 0%, rgba(250, 246, 246, 0.06) 100%);
    margin: 0;
    box-sizing: border-box;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    border-bottom: 1px solid #eee;
}

.logo-section {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.brand {
    font-size: 20px;
    font-weight: bold;
    color: #f4a340;
}

.icons {
    display: flex;
    gap: 16px;
    margin-right: 10px;
}

.icon-button {
    margin-top: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
}

.icon-button:not(:last-child) {
    margin-right: 12px;
}

.pet-card {
    background-color: white;
    margin: 20px auto;
    padding: 16px;
    width: 92%;
    border-radius: 16px;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.edit-button {
    position: absolute;
    top: 12px;
    right: 12px;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 10px;
}
.edit-button img {
    width: 35px;
    height: 35px;
}

.pet-info-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
}

.pet-image {
    width: 120px;
    height: 120px;
    border-radius: 100%;
    object-fit: cover;
    background-color: #f0f0f0;
}

.pet-text h2 {
    font-size: 18px;
    margin: 2px 0;
    line-height: 1.2;
    font-weight: bold;
}

.pet-text p {
    font-size: 14px;
    margin: 2px 0;
    line-height: 1.2;
}

.register-button {
    margin-top: 10px;
    padding: 10px;
    background-color: #eee;
    border: none;
    border-radius: 8px;
    width: 100%;
    font-weight: bold;
    margin: 10px auto 0;
}

.stat-section {
    display: flex;
    justify-content: center;
    padding: 0 20px;
}

.stat-box {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    box-sizing: border-box;
}

.action-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    padding: 20px;
    align-items: stretch;
}

.action-box {
    background-color: white;
    border-radius: 16px;
    padding: 16px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    line-height: 1.4;
}

.action-box.tall {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    width: 220px;
}

.action-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.action-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    flex: 1;
}

.action-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 6px;
    white-space: nowrap;
    align-self: flex-start;
}

.action-desc {
    font-size: 14px;
    line-height: 1.2;
    color: #000;
}

.action-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-left: 10px;
    margin-top: 30px;
}

.red {
    color: red;
}
.blue {
    color: #3456db;
}
.yellow {
    color: #ffb800;
}
.green {
    color: #0b9c3c;
}

.main-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-top: 1px solid #ddd;
    z-index: 100;
}

.main-footer button {
    background: none;
    border: none;
    font-size: 14px;
    color: #888;
    cursor: pointer;
}

.main-footer .active {
    color: #f4a340;
    font-weight: bold;
}

.main-content {
    flex: 1;
}
